MONGO_URI=mongodb+srv://hmewada426_db_user:hXEwkmTzvHsHMNf8@topperspoint-cluster.al3chni.mongodb.net/topperspoint?retryWrites=true&w=majority
ADMIN_USER=admin
ADMIN_PASS=admin123
SESSION_SECRET=mysecretkey
PORT=3001
#login admin Hariom Hariom@123